<html>
    <meta name="xatid" content="1550387816">
    <meta name="xatuser" content="Ressurector">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
        body{
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #111;
            color: #ccc;
        }
        .text-center{
            text-align: center;
        }
        .mt{
            margin-top: 10rem;
        }
        .boxes{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 10rem;
            height: 10rem;
            margin: 1rem;
            background-color: #222;
            border-radius: 1rem;
            text-decoration: none;
            color: #ccc;
            font-size: 1.5rem;
            font-weight: bold;
            transition: all 0.2s ease-in-out;
        }
        .box:hover{
            background-color: #333;
        }
        .iam {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 0;
        }
        .mystatus {
            width: 150px;
        }
        .text-red {
            color: #f00;
        }
        .text-green {
            color: #0f0;
        }
        .text-orange{
            color: #ff8c00;
        }
    </style>
    <head>Index</head>
    <body>
        Test2
        <div id="spotify"></div>
        <div id="discord"></div>
        <div id="xat">  
            <div class="status">
                <h2 class="iam">Actually, I am <span class="current-status">[loading]</span></h2>
            </div>     

            /* Code to see if I'm online on xat through Oceanbot. */
            <script>
                const xatID = document.querySelector('meta[name="xatid"]').content;
                const xatUser = document.querySelector('meta[name="xatuser"]').content;
                const userinfo = document.querySelector('.userinfo');

                userinfo.innerHTML = `${xatUser} (${xatID})`;

                function setStatus(status){
                    const currentStatus = document.querySelector('.current-status');
                    if (status === 'available') {
                        currentStatus.classList.add('text-orange');
                        currentStatus.innerHTML = 'Available';
                    } else if (status === 'online') {
                        currentStatus.classList.add('text-green');
                        currentStatus.innerHTML = 'Online';
                    } else {
                        currentStatus.classList.add('text-red');
                        currentStatus.innerHTML = 'Offline';
                    }
                }

                fetch(`https://oceanbot.net/online.php?id=${xatID}`)
                    .then(response => response.json())
                    .then(data => {
                        const status = data.status;
                        const currentStatus = document.querySelector('.current-status');
                        if (status === 'available') {
                            setStatus('available');
                        } else if (status === 'online') {
                            setStatus('online');
                        } else {
                            setStatus('offline');
                        }
                    });
            </script>
    </body>
</html>